<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginBottom="20dp"
    android:padding="8dp"
    android:background="@drawable/bg_item_reciente">

    <!-- Imagen del producto (cuadrada) -->
    <ImageView
        android:id="@+id/ImgImagenProductoReciente"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Imagen del producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Nombre del producto -->
    <TextView
        android:id="@+id/TextTituloProductoReciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Producto"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ImgImagenProductoReciente"
        app:layout_constraintTop_toTopOf="@id/ImgImagenProductoReciente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <!-- Código de barras -->
    <TextView
        android:id="@+id/TextCodigoProductoReciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Código: 1234567890"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/TextTituloProductoReciente"
        app:layout_constraintTop_toBottomOf="@id/TextTituloProductoReciente"
        app:layout_constraintEnd_toEndOf="@id/TextTituloProductoReciente"
        android:ellipsize="end"
        android:maxLines="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>

