<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_contenedor_producto"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/border_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:src="@drawable/ic_launcher_background"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/txtNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:text="Nombre Producto"
        android:textSize="20dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@+id/frame_contenedor_producto"
        app:layout_constraintEnd_toEndOf="@+id/btnVerInformacion"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toEndOf="@+id/frame_contenedor_producto"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreProducto" />

    <TextView
        android:id="@+id/txtClasificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasificacion"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/frame_contenedor_producto"
        app:layout_constraintTop_toBottomOf="@+id/txtMarca" />
    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/frame_contenedor_producto"
        app:layout_constraintTop_toBottomOf="@+id/txtClasificacion" />
    <Button
        android:id="@+id/btnVerInformacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow_left"
        app:layout_constraintStart_toEndOf="@+id/txtNombreProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>