<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.view.pagina_principal.PaginaPrincipalView"> <!-- Añade tools:context para el preview -->

    <!-- Título Principal "YachayFood" -->
    <TextView
        android:id="@+id/TextPrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YachayFood"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/CircleContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_circle"
        android:elevation="6dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@id/TextPrincipal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/IconCenter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/scan_barcode"
            android:contentDescription="Icono de escaneo" />

        <TextView
            android:id="@+id/TextCircleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escanear Producto"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="35dp" />
    </FrameLayout>



    <!-- Título "Escaneos Recientes" -->
    <TextView
        android:id="@+id/TextEscaneosReciente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Escaneos Recientes"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/CircleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEscaneos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/TextEscaneosReciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_escaneo_reciente"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
